
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Expenses</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<style type="text/css">

.button {
	background-color: #707070;
	left: 38%;
	position: absolute;
	border: none;
	font-size: 15px;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 10px 30px;
	margin: 2px 15px;
	border-radius: 20px;
	cursor: pointer;
}

/*--START OF SIDEBAR CSS--*/
 
.sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #D8C4D5;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: black;
   display: block;
   transition: 0.3s;
 }
 
 .sidenav b {
   padding: 8px 8px 8px 32px;
   font-size: 25px;
   color: black;
   background-color: #B5D4EB;
   display: block;
   transition: 0.3s;
 }
 
 .sidenav a:hover {
   color: #f1f1f1;
 }
 
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }
 
 #main {
   transition: margin-left .5s;
   padding: 16px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }
 
 /*--END OF SIDEBAR CSS--*/
 
 /*--START OF DROPDOWN CSS--*/
 
 .dropdown {  
	  position: relative;
	  left: 820px;
	  top: 280px;
	  background-color: white;  
	  display: inline-block;  
 }  
 /* provide css to background of list items */   
 #list-items {  
	 display: none;  
	 position: absolute;
	 background-color: white;  
	 min-width: 185px;  
 }  
 /* provide css to list items */   
 #list-items a {  
	  display: block;  
	  font-size: 18px;  
	  background-color: #ddd;  
	  color: black;  
	  text-decoration: none;  
	  padding: 10px;  
 }
 
 #list-items a:hover {    
	  background-color: rgb(211, 211, 211);
 }
 
 /*--END OF DROPDOWN CSS--*/

 /*--START OF OVERLAY CSS--*/

 .overlay {
   height: 0;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 10%;
   left: 40%;
   background-color: #FEEFC8;
   border-radius: 20px;
   overflow-x: hidden;
   transition: 0.7s;
   padding-top: 0;
 }
 
 .overlay a {
	 padding: 8px 8px 8px 32px;
	 text-decoration: none;
	 font-size: 25px;
	 color: black;
	 display: block;
	 transition: 0.3s;
 }
 
 .overlay a:hover {
   color: #f1f1f1;
 }
 
 .overlay .closeAddBtn {
	 position: absolute;
	 top: 0;
	 right: 25px;
	 font-size: 36px;
	 margin-left: 50px;
 }
 
 #mainOverlay {
	 transition: margin-left .5s;
	 padding: 16px;
 }
 
 /*--END OF OVERLAY CSS--*/

 /*--START OF BUTTON GROUP CSS--*/

.btn-group {
	margin: 0px 15px;
}

.btn-group button {
  background-color: #ffffff; /* Green background */
  border: 1px solid rgb(0, 0, 0); /* Green border */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ffe298;
}

/*--END OF BUTTON GROUP CSS--*/
 
 input[type=title] {
   font-family: monospace;
   width: 90%;
   padding: 12px 20px;
   margin: 0px 15px;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
 }
 
 label {
	 padding: 0px 15px;
 }
 
			 /* Only edit this if you know what you are doing! */
 body { 
	 margin: 0px; 
	 padding: 0px; 
	 font-family:"Arial"; 
	 overflow-x:hidden; 
 }
			 /* Only edit this if you know what you are doing! */
 img { 
	 position: 
	 absolute; 
	 display: block; 
	 margin: 0px; 
	 border: none; 
	 padding: 0px; 
 }
			 /* Only edit this if you know what you are doing! */
 div { 
	 position: absolute; 
 }
			 input, textarea{ 
				 position:absolute; 
				 display:block; 
			 }
			 /* Add your custom CSS here */
 
		 </style>
		 <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
	 </head>
	 <body>
		 <script type="text/javascript" src="expenses.js"></script>
		 <div id="mySidenav" class="sidenav">
			<b><a href="main2.html">WEEKLY<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLANNER</a></b>
			 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
			 <a href="schedule.html">Schedule</a>
			 <a href="personalNotes.html">Personal Notes</a>
			 <a href="expenses.html">Expenses</a>
			 <a href="aboutUs.html">About Us</a>
			 <a href="help.html">Help</a>
			 <a></a>
			 <a></a>
			 <a href="main.html">Log Out</a>
		 </div>
		 <div id="main"></div>
		 <div class="dropdown">    
				 <!-- dropdown list items will show when we click the drop button -->   
				 <div id="list-items">
					<a href="#"> January </a>  
					<a href="#"> February </a>  
					<a href="#"> March </a>  
					<a href="#"> April </a>  
					<a href="#"> May </a>
					<a href="#"> June </a>
					<a href="#"> July </a>
					<a href="#"> August </a>
					<a href="#"> September </a>
					<a href="#"> October </a>
					<a href="#"> November </a>
					<a href="#"> December </a>  
				 </div>  
				 <div id="myOverlay" class="overlay">
					<a href="javascript:void(0)" class="closeAddBtn" onclick="closeAdd();clearInput()">x</a><br><br><br>
					<label style="font-size: 20px;">EXPENSE NAME:</label><br>
					<input type="title" id="nameInp" placeholder="Name"><br><br><br><br>
		
					<label style="font-size: 20px;">EXPENSE AMOUNT:</label><br>
					<input type="title" id="amntInp" placeholder="Amount"></input><br><br><br><br>

					<label style="font-size: 20px;">DAY OF THE WEEK:</label><br>

					<div class="btn-group">
						<button class="unSelected" id="button1" onclick="selectBtn(this.id)">M</button>
						<button class="unSelected" id="button2" onclick="selectBtn(this.id)">T</button>
						<button class="unSelected" id="button3" onclick="selectBtn(this.id)">W</button>
						<button class="unSelected" id="button4" onclick="selectBtn(this.id)">H</button>
						<button class="unSelected" id="button5" onclick="selectBtn(this.id)">F</button>
						<button class="unSelected" id="button6" onclick="selectBtn(this.id)">S</button>
						<button class="unSelected" id="button7" onclick="selectBtn(this.id)">Su</button>
					</div>

					<br><br><br><br>

					<button class="button">Submit</button>
		
					
				</div>
				<div id="mainOverlay"></div>  
	 </body>
</html>