
 <!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	 <head>
		 <meta http-equiv="content-type" content="text/html" charset="utf-8" />
		 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   		 <meta http-equiv="X-UA-Compatible" content="ie=edge">
		 <title>Schedule</title>
		 <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    	 <link rel="stylesheet" href="calendar.css" type="text/css">
		 <link rel="stylesheet" type="text/css" href="style.css">

		 <style type="text/css">

input {
	padding: 8px;
	margin-left: 15px;
}
 
 .button {
	background-color: #707070;
	left: 38%;
	position: absolute;
	border: none;
	font-size: 15px;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 10px 30px;
	margin: 2px 15px;
	border-radius: 20px;
	cursor: pointer;
}

/*--START OF OVERLAY ABOUT US CSS--*/

.aboutUsLabel {
	float: left;
	padding-left: 40px;
	font-size: 34px; 
	padding-right: 40px;
	font-family: Sansation;
	overflow: hidden;
 }

 img {
	left: 40px;
	top: 506px;
	width: "126.13px";
	height: "175px";
	float: left;
	overflow: hidden;
 }
 
.overlayAbout {
   height: 0;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 10%;
   left: 38%;
   background-color: rgba(241.19,210.03,236.51,1);
   overflow-x: hidden;
   transition: 0.7s;
   padding-top: 0;
 }
 
 .overlayAbout a {
	 padding: 8px 8px 8px 32px;
	 text-decoration: none;
	 font-size: 25px;
	 color: black;
	 display: block;
	 transition: 0.3s;
 }
 
 .overlayAbout a:hover {
   color: #f1f1f1;
 }
 
 .overlayAbout .closeAddBtn {
	 position: absolute;
	 top: 0;
	 right: 25px;
	 font-size: 36px;
	 margin-left: 50px;
 }
 
 
/*--END OF OVERLAY ABOUT US CSS--*/

/*--START OF SIDEBAR CSS--*/
 
.sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #D8C4D5;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: black;
   display: block;
   transition: 0.3s;
 }
 
 .sidenav b {
   padding: 8px 8px 8px 32px;
   font-size: 25px;
   color: black;
   background-color: #B5D4EB;
   display: block;
   transition: 0.3s;
 }
 
 .sidenav a:hover {
   color: #f1f1f1;
 }
 
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }
 
 #main {
   transition: margin-left .5s;
   padding: 16px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }
 
 /*--END OF SIDEBAR CSS--*/
 
 /*--START OF DROPDOWN CSS--*/
 
 .dropdown {  
	  position: relative;
	  left: 820px;
	  top: 280px;
	  background-color: white;  
	  display: inline-block;  
 }  
 /* provide css to background of list items */   
 #list-items {  
	 display: none;  
	 position: absolute;
	 background-color: white;  
	 min-width: 185px;  
 }  
 /* provide css to list items */   
 #list-items a {  
	  display: block;  
	  font-size: 18px;  
	  background-color: #ddd;  
	  color: black;  
	  text-decoration: none;  
	  padding: 10px;  
 }
 
 #list-items a:hover {    
	  background-color: rgb(211, 211, 211);
 }
 
 /*--END OF DROPDOWN CSS--*/

 /*--START OF OVERLAY CSS--*/

 .overlay {
   height: 0;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 10%;
   left: 40%;
   background-color: #FEEFC8;
   border-radius: 20px;
   overflow-x: hidden;
   transition: 0.7s;
   padding-top: 0;
 }
 
 .overlay a {
	 padding: 8px 8px 8px 32px;
	 text-decoration: none;
	 font-size: 25px;
	 color: black;
	 display: block;
	 transition: 0.3s;
 }
 
 .overlay a:hover {
   color: #f1f1f1;
 }
 
 .overlay .closeNoteBtn {
	 position: absolute;
	 top: 0;
	 right: 25px;
	 font-size: 36px;
	 margin-left: 50px;
 }
 
 #mainOverlay {
	 transition: margin-left .5s;
	 padding: 16px;
 }
 
 /*--END OF OVERLAY CSS--*/

 /*--START OF BUTTON GROUP CSS--*/

.btn-group {
	margin: 0px 15px;
}

.btn-group button {
  background-color: #ffffff; /* Green background */
  border: 1px solid rgb(0, 0, 0); /* Green border */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ffe298;
}

/*--END OF BUTTON GROUP CSS--*/
 
 input[type=title] {
   font-family: monospace;
   width: 90%;
   padding: 12px 20px;
   margin: 0px 15px;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
 }

 .calContainer { 
	margin: 150px auto; 
	left: 200px;
	max-width: 960px; 
}

.container {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 20px;
  height: 20px;
  width: 20px;
  background-color: white;
}

.container input:checked ~ .checkmark {
  background-color: #f3b121;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

 input[type=desc], textarea {
	font-family: monospace;
   	width: 90%;
   	height: 200px;
   	left: 15px;
   	padding: 12px 20px;
   	margin: 1px;
   	display: inline-block;
   	border: 1px solid #ccc;
   	border-radius: 4px;
   	box-sizing: border-box;
   	resize: none;
 }

 label {
	 padding: 0px 15px;
 }
 
			 /* Only edit this if you know what you are doing! */
 body { 
	 margin: 0px; 
	 padding: 0px; 
	 font-family:"Arial"; 
	 overflow-x:hidden; 
	 
 }
			 /* Only edit this if you know what you are doing! */
 img { 
	 position: absolute; 
	 display: block; 
	 margin: 0px; 
	 border: none; 
	 padding: 0px; 
 }
			 /* Only edit this if you know what you are doing! */
 div { 
	 position: absolute; 
 }
			 input, textarea{ 
				 position:absolute; 
				 display:block; 
			 }
			 /* Add your custom CSS here */
 
		 </style>
		 <script src = "https://code.jquery.com/jquery-3.6.0.js"></script>
		 <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
	 </head>
	 <body>
		 <script type="text/javascript" src="viewSchedule.js"></script>
		 <div id="mySidenav" class="sidenav">
			<b><a href="main2.html">WEEKLY<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLANNER</a></b>
			 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
			 <a href="schedule.html">Schedule</a>
			 <a href="personalNotes.html">Personal Notes</a>
			 <a href="expenses.html">Expenses</a>
			 <a onclick="openAboutUs();closeNav()" style="cursor: pointer;">About Us</a>
			 <a onclick="openSideHelp();closeNav()" style="cursor: pointer;">Help</a>
			 <a></a>
			 <a></a>
			 <a href="main.html">Log Out</a>
		 </div>
		 <div id="main"></div>
		 <div class="dropdown">    

			<div id="helpOverlay" class="overlay">
				<a href="javascript:void(0)" class="closeNoteBtn" onclick="closeHelp()">x</a><br><br><br>

				<label style="font-size: 20px;">HELP</label><br><br><br>
				<label style="font-size: 20px;">This page shows the full summary of all the tasks the user has</label><br><br>
				<label style="font-size: 20px;">You will be able to view your task by clicking on one of the titles</label><br><br>
				<label style="font-size: 20px;">You can freely change the title, description, and date of the task granted</label><br>
				<label style="font-size: 20px;">that you will press the save button after doing so</label><br><br>
				<label style="font-size: 20px;">Pressing the trashcan symbol will delete the selected task</label><br><br>
				<label style="font-size: 20px;">- Go Back</label><br>
				<label style="font-size: 20px;">&emsp;&#8594; The go back button allows the user to go back to the schedule page</label><br>

			</div>

			<div id="aboutUsOverlay" class="overlayAbout">
				<a href="javascript:void(0)" class="closeAddBtn" onclick="closeAboutUs()">x</a><br><br><br>
	
				<label class="aboutUsLabel" style="padding-top: 20px;">WE ARE ANNIKA ALONZO, SERGIE AYSON, AND LANCE SUPANGAN, THE DEVELOPERS OF THIS WEBSITE. WE ARE CURRENT COMPUTER ENGINEERING STUDENTS AT DE LA SALLE UNIVERSITY. THIS WEBSITE IS OUR FINAL OUTCOME FOR OUR SOFTWARE DESIGN LAB.</label>
				
				<img src="skins/kiel_1.png">
				<img src="skins/annika_1.png" style="left: 221px;">
				<img src="skins/lance_1.png" style="left: 408px;">
	
				<label class="aboutUsLabel" style="padding-top: 240px;">SERGIE&emsp;&emsp;ANNIKA&emsp;&ensp;LANCE</label>
				
			</div>

			<div id="sideHelpOverlay" class="overlayAbout">
				<a href="javascript:void(0)" class="closeAddBtn" onclick="closeSideHelp()">x</a><br><br><br>
	
				<label class="aboutUsLabel" style="padding-top: 60px;">NOT SURE WHAT TO DO?<br/><br/>ITS EASY. JUST CLICK ON ANY OF THE OPTIONS ABOVE AND IT WILL TAKE YOU TO THE RESPECTIVE PAGE. <br/><br/>CLICK ON 'WEEKLY PLANNER' ABOVE TO RETURN TO THE MAIN PAGE.<br/><br/>START YOUR WEEKLY PLANNER JOURNEY NOW.</label>
				
			</div>

			<div id="mainOverlay"></div>  
		</div>
		<!-- <div class="calContainer" style="position: relative;">
			<div class="icalendar" style="position: relative;">
			  <div class="icalendar__month" style="position: relative;">
				<div class="icalendar__prev" onclick="moveDate('prev')" style="position: relative;">
				  <span>&#10094</span>
				</div>
				<div class="icalendar__current-date" style="position: relative;">
				  <h2 id="icalendarMonth"></h2>
				  <div>
					<div id="icalendarDateStr" style="position: relative;"></div>
				  </div>
				</div>
				<div class="icalendar__next" onclick="moveDate('next')" style="position: relative;">
				  <span>&#10095</span>
				</div>
			  </div>
			  <div class="icalendar__week-days" style="position: relative;">
				<div style="position: relative;">Sun</div>
				<div style="position: relative;">Mon</div>
				<div style="position: relative;">Tue</div>
				<div style="position: relative;">Wed</div>
				<div style="position: relative;">Thu</div>
				<div style="position: relative;">Fri</div>
				<div style="position: relative;">Sat</div>
			  </div>
			  <div class="icalendar__days" onclick="viewNotes(document.getElementsByClassName)" style="position: relative;"></div>
		
			  <script src="./calendar.js" type="text/javascript"></script>
			</div>
		  </div> -->
	 </body>
 </html>